class Solution{
    public static int search(int[] nums,int target){
        int pivot=pivotElement(nums);
        if(pivot==-1){
            return binSearch(nums,target,0,nums.length-1);
        }
        if(nums[pivot]==target){
            return pivot;
        }
        if(target>=nums[0]){
            return binSearch(nums,target,0,pivot-1);
        }
        else{
            return binSearch(nums,target,pivot+1,nums.length-1);
        }

    }
    public static int pivotElement(int[] nums){
        int start=0;
        int end=nums.length-1;
        while(start<=end){
        int mid=start+(end-start)/2;
        if(mid < end && nums[mid]>nums[mid+1]){
            return mid;
        }
        if(mid > start && nums[mid]<nums[mid-1]){
            return mid-1;
        }
        if(nums[start]<=nums[mid]){
            start=mid+1;
        }
        else{
            end=mid-1;
        }
        }
        return -1;
    }
    public static int binSearch(int[] nums,int target,int start,int end){
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
}