import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m=sc.nextInt();
        int n = sc.nextInt();
        int[] arr1=new int[m];
        int[] arr2=new int[n];
        for(int i=0;i<m;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        int count = 0;
        int min=Math.min(m, n);
        int l=0;
        int r=0;
        while(l<min && r<min){
            if(arr1[l]==arr2[r]){
                count++;
            }
            l++;
            r++;
        }
        System.out.println(count);
    }
}