import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean[] busy=new boolean[1440];
        for(int j=0;j<n;j++){
            String s=sc.next();
            String e=sc.next();
            int start=toMin(s);
            int end=toMin(e);
            for(int i=start;i<end;i++){
                busy[i]=true;
            }
        }
        int free=0;
        for(int i=0;i<1440;i++){
            if(!busy[i]){
                free++;
            }
        }
        System.out.println(free);
    }
    public static int toMin(String t){
        String[] parts=t.split(":");
        int h=Integer.parseInt(parts[0]);
        int m=Integer.parseInt(parts[1]);
        return h*60+m;
    }
}